# EShopMicroservices

Tests/Basket.Tests/Basket.Tests/: Basket.Tests.csproj  DeleteBasketCommandHandlerTests.cs  DeleteBasketEndpointTests.cs  GetBasketEndpointTests.cs  GetBasketQueryHandlerTests.cs  GlobalUsing.cs
Tests/Catalog.Tests/: Catalog.Tests.csproj  CreateProductCommandHandlerTests.cs  CreateProductEndpointTests.cs  DeleteProductCommandHandlerTests.cs  GetProductByIdEndpointTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsEndPointTests.cs  GetProductsQueryHandlerTests.cs  GlobalUsing.cs  UpdateProductCommandHandleTests.cs
Tests/Catalog.Tests/coverage-report/: BuildingBlocks_BadRequestException.html  BuildingBlocks_CustomExceptionHandler.html  BuildingBlocks_InternalServerException.html  BuildingBlocks_LoggingBehavior_2.html  BuildingBlocks_NotFoundException.html  BuildingBlocks_ValidationBehavior_2.html  Catalog.API_CatalogInitialData.html  Catalog.API_CreateProductCommand.html  Catalog.API_CreateProductCommandHandler.html  Catalog.API_CreateProductCommandValidator.html  Catalog.API_CreateProductEndpoint.html  Catalog.API_CreateProductRequest.html  Catalog.API_CreateProductResponse.html  (+35 more)
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Exeptions/: ProductNotFoundExeption.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/WebApps/Shopping.Web/: GlobalUsing.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
(+72 files in other folders)
